{
	id: "6436BD0828DBFC30"
	group: ""
	order_index: 1
	filename: "6436BD0828DBFC30"
	title: "轰鸣工业"
	icon: "pneumaticcraft:ingot_iron_compressed"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["0E6C8BABC76D0F33"]
			id: "3F9C1B5F63FBD514"
			tasks: [{
				id: "0DEEA5F184D7541B"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			description: ["放下斧头，收集树内的胶质。肥料可以加快胶质的生产速度。"]
			dependencies: ["0E6C8BABC76D0F33"]
			id: "03B1B8079F77963B"
			tasks: [{
				id: "07B716D87578B640"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["使用燃料将空气压缩"]
			dependencies: ["3F9C1B5F63FBD514"]
			id: "3D06074F7CAF8E7D"
			tasks: [{
				id: "441A89CE9CB31F57"
				type: "item"
				item: "pneumaticcraft:air_compressor"
			}]
		}
		{
			title: "高压舱室"
			x: 3.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"组成3×3×3空心立方体，气阀用于接压缩空气，接口用于处理物品输入输出。"
				"接口的开闭也需要压缩空气驱动，故压气室没压力是不会工作的。用管道或漏斗往输入接口输入物品，输出接口则会自动输出到邻近的容器。"
			]
			dependencies: ["3D06074F7CAF8E7D"]
			id: "744573A85CDC0667"
			tasks: [
				{
					id: "03261220512527BB"
					type: "item"
					item: "pneumaticcraft:pressure_tube"
				}
				{
					id: "03774E3ABB6495C6"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
					count: 23L
				}
				{
					id: "0E64FCB3E425A9DF"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
				{
					id: "18CAFA831D7BC802"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
					count: 2L
				}
			]
			rewards: [{
				id: "1C5D64F946F03954"
				type: "item"
				item: "pneumaticcraft:security_upgrade"
				count: 2
			}]
		}
		{
			x: 5.25d
			y: -1.5d
			dependencies: ["744573A85CDC0667"]
			id: "0BD0FEA316CAF939"
			tasks: [{
				id: "7010177DC2D285D1"
				type: "item"
				item: "pneumaticcraft:charging_station"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["744573A85CDC0667"]
			id: "7E677B21F33777C2"
			tasks: [{
				id: "5FE58AB3CD713403"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
			rewards: [{
				id: "78D0745CFC91B7F4"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 4
			}]
		}
		{
			title: "生物塑料"
			x: 6.0d
			y: 0.0d
			description: [
				"将树脂和硫粉混合生产生物塑料板（你确定不应该是橡胶吗）"
				"热气动加工机需要热源才能工作，建议使用岩浆块。"
			]
			dependencies: [
				"7E677B21F33777C2"
				"03B1B8079F77963B"
			]
			id: "104376046278910E"
			tasks: [{
				id: "30E30A2901CF0377"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
		}
		{
			title: "网上购物"
			x: 7.5d
			y: 0.0d
			description: ["将肥料卖出再买回电路板模具和各种种子。智能的无人机将会充当快递员。"]
			dependencies: [
				"0BD0FEA316CAF939"
				"104376046278910E"
			]
			id: "345920F121F83770"
			tasks: [{
				id: "42C46D813E63E414"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["744573A85CDC0667"]
			id: "42E3B340ACB44395"
			tasks: [{
				id: "1188EF5AB186CA29"
				type: "item"
				item: "pneumaticcraft:fluid_mixer"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["42E3B340ACB44395"]
			id: "0686F71C375A02F6"
			tasks: [{
				id: "1EC6445C7FC41CD1"
				type: "item"
				item: "minecraft:obsidian"
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			dependencies: [
				"05013D8DFDCC1212"
				"38D5313D5AAE26B5"
			]
			id: "6CCF5D41C303AE24"
			tasks: [{
				id: "3701826805D55C94"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
			rewards: [
				{
					id: "24507635780C9CCB"
					type: "item"
					item: "minecraft:emerald"
					count: 4
				}
				{
					id: "0DE1CD6E8C5359C5"
					type: "item"
					item: "pneumaticcraft:plastic"
					count: 16
				}
			]
		}
		{
			title: "智能无人机"
			icon: {
				id: "pneumaticcraft:drone"
				Count: 1b
				tag: {
					"pneumaticcraft:air": 120000
				}
			}
			x: 7.5d
			y: -6.0d
			description: [
				"使用无人机来自动操作矿物母岩。需要在编程器消耗编程拼图编程无人机程序。"
				"在编程器页面中，使用物品左击可创建物品过滤模块，使用定位工具Shift+左击可创建区域过滤模块。"
				"无人机各个操作模块需要设置工作区域才能工作。在操作模块右上角拼上区域模块以确定。左上角是区域黑名单，不要搞错。"
				"搞不懂无人机也没关系，你可以在后续出电力后使用循环(@cyclic)的各个机器来进行自动化。"
			]
			dependencies: ["6CCF5D41C303AE24"]
			id: "2CBC485F0CB7C99A"
			tasks: [
				{
					id: "0A33707AD40E0B73"
					type: "item"
					item: "pneumaticcraft:programmer"
				}
				{
					id: "77E8F86EDC0DAB60"
					type: "item"
					item: "pneumaticcraft:drone"
				}
				{
					id: "5C2D7C33BBCC6A44"
					type: "item"
					item: "pneumaticcraft:programming_puzzle"
				}
				{
					id: "5CE972610984C471"
					type: "item"
					item: "pneumaticcraft:gps_tool"
				}
			]
		}
		{
			x: 12.0d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["18532503D25A6C87"]
			id: "11EE635ABD1F1BDA"
			tasks: [{
				id: "5D053FA8051E96F9"
				type: "item"
				item: "pneumaticcraft:pneumatic_dynamo"
			}]
			rewards: [{
				id: "221139F3B1373921"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
		}
		{
			icon: "pneumaticcraft:heat_frame"
			x: 7.5d
			y: 1.5d
			description: ["导热框架可以高效地冷却塑料，也可以充当熔炉使用。导热框架不能直接使用方块热源（冷源），只能通过热管来传输热量。"]
			dependencies: ["104376046278910E"]
			id: "2A1320CFF666C09C"
			tasks: [
				{
					id: "4886E3BCE9105202"
					type: "item"
					item: "pneumaticcraft:heat_frame"
				}
				{
					id: "68C0645EC7133AFD"
					type: "item"
					item: "pneumaticcraft:heat_pipe"
				}
			]
		}
		{
			x: 9.0d
			y: 1.5d
			dependencies: ["2A1320CFF666C09C"]
			id: "2FC6D6C3CD24736A"
			tasks: [{
				id: "023B4F188EF6B623"
				type: "item"
				item: "pneumaticcraft:vortex_tube"
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["2FC6D6C3CD24736A"]
			id: "39F15FBF7D37A2FE"
			tasks: [{
				id: "08487E72ED38D133"
				type: "item"
				item: "thermal:ice_charge"
			}]
		}
		{
			x: 9.0d
			y: -4.5d
			dependencies: ["6CCF5D41C303AE24"]
			id: "5B0B477E3B72AF26"
			tasks: [
				{
					id: "63F47661FB2462AB"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
				{
					id: "04C1B14125B68794"
					type: "item"
					item: "pneumaticcraft:assembly_platform"
				}
				{
					id: "335E1F22CF30A2DA"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "61B9C4FEC2139B31"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "07AE87D69B2FAD03"
					type: "item"
					item: "pneumaticcraft:assembly_drill"
				}
				{
					id: "70BF71BD9792ECD6"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
				{
					id: "57067303E11AF3E0"
					type: "item"
					item: "pneumaticcraft:assembly_program_drill_laser"
				}
			]
		}
		{
			x: 10.5d
			y: -4.5d
			dependencies: ["5B0B477E3B72AF26"]
			id: "18532503D25A6C87"
			tasks: [{
				id: "5A8AF9410F1E5C26"
				type: "item"
				item: "pneumaticcraft:advanced_air_compressor"
			}]
			rewards: [{
				id: "4C19C5827687336A"
				type: "item"
				item: "pneumaticcraft:heat_sink"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["通过红石控制，实现达到指定压力关闭压缩机。"]
			dependencies: ["744573A85CDC0667"]
			id: "3EAC3B630DEF810D"
			tasks: [{
				id: "1ACE7FE9D526D53B"
				type: "item"
				item: "pneumaticcraft:pressure_gauge_module"
			}]
			rewards: [
				{
					id: "093A60B546366716"
					type: "item"
					item: "minecraft:comparator"
				}
				{
					id: "1132915D318D128E"
					type: "item"
					item: "draconicevolution:potentiometer"
				}
			]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["345920F121F83770"]
			id: "55CC29AE4A359B69"
			tasks: [{
				id: "5F2D633373E9A849"
				type: "item"
				item: "pneumaticcraft:speed_upgrade"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			dependencies: ["345920F121F83770"]
			id: "787953CB55B57C00"
			tasks: [{
				id: "46E96F438B007251"
				type: "item"
				item: "pneumaticcraft:pcb_blueprint"
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			description: ["请务必安装速度升级，否则效率感人。"]
			dependencies: ["787953CB55B57C00"]
			id: "05013D8DFDCC1212"
			tasks: [{
				id: "6E4700F6AC8F3C69"
				type: "item"
				item: "pneumaticcraft:uv_light_box"
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			description: ["查蚀刻酸*桶*的配方！！！"]
			dependencies: ["0686F71C375A02F6"]
			id: "38D5313D5AAE26B5"
			tasks: [
				{
					id: "23A0A22959C6C8FB"
					type: "item"
					item: "pneumaticcraft:etching_tank"
				}
				{
					id: "4B5BD9C92F09DBFC"
					type: "item"
					item: "pneumaticcraft:etching_acid_bucket"
				}
			]
		}
	]
	quest_links: [ ]
}
