#KubeJS Client Properties
#Mon Jan 15 10:13:31 CST 2024
backgroundColor=282C34
barBorderColor=BBBBBB
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=
barColor=BBBBBB
overrideColors=true
fmlLogColor=BBBBBB
showTagNames=false
fmlMemoryColor=BBBBBB
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
